<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ember-crm: development" uuid="2346213f-eaa9-4728-96e7-369aeb340aa4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ember-crm: test" uuid="7a7a640a-4052-488b-be09-8f5c3dc77a2d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ember-crm: production" uuid="2c1669c8-157f-4923-ae90-65f2c6f6a2af">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>